# WeatherForecast

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/thiru/test/weather/app/application/: WeatherApplication.java
app/src/main/java/thiru/test/weather/app/helpers/: DayFormatter.java  TemperatureFormatter.java
app/src/main/java/thiru/test/weather/app/ioc/di/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/thiru/test/weather/app/presentation/: WeatherActivity.java  WeatherForecastListAdapter.java  WeatherForecastViewHolder.java
app/src/main/java/thiru/test/weather/app/services/: LocationService.java  WeatherService.java  WeatherUpdateLocalCacheProvider.java  WeatherUpdateNetworkProvider.java
app/src/main/res/layout/: activity_weather.xml  weather_forecast_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/thiru/test/weather/: WeatherUpdateProvider.java
core/src/main/java/thiru/test/weather/action/: GetWeatherUpdateInteractor.java
core/src/main/java/thiru/test/weather/model/: CurrentWeather.java  WeatherForecast.java  WeatherUpdate.java
core/src/main/java/thiru/test/weather/presentation/: EmptyWeatherUpdateView.java  WeatherPresenter.java  WeatherUpdateView.java
core/src/test/java/thiru/test/weather/presentation/: WeatherPresenterShould.java
